<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >           ​
            ​
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tytuł Artykuł"
                    android:id="@+id/titleArticle"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corner"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp" />
            ​
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_orientation=""
                ​
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:id="@+id/timeArticle"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:textAlignment="center"
                        android:autoText="false"
                        android:layout_marginRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Url"
                        android:id="@+id/url"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:textAlignment="center"
                        android:autoText="false"
                        android:layout_marginRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp" />
                ​
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategoria"
                        android:id="@+id/categoryArticle"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:textAlignment="center"
                        android:autoText="false"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp" />
                ​
            </LinearLayout>
            ​
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp" />
</RelativeLayout>